[Configuration]
# time, when irrigation should start - for example 1500 for 15:00 (3pm)
raintime = 0000

# IP for the shelly irrigation device
ip_shelly1 = "192.168.x.x"

# duration for irrigation in seconds
rainduration = 10

# DS18B20 temperature sensor
device = /sys/bus/w1/devices/xx-xxxxxxxxxxxx/w1_slave

# change this to match the location's pressure (hPa) at sea level 
sea_level_pressure = 1000.xx

# GPIO Port for IRF520 Mosfet
gpio_for_IRF520 = 12